[defaults]
inventory = ./inventory.ini
interpreter_python = /usr/bin/python3
roles_path = ./roles
host_key_checking = False
ssh_args = -o ControlMaster=auto -o ControlPersist=90s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=20

[connection]
pipelining = true
